{
  "name": "apy_gym",
  "version": "1.0.0",
  "description": "A API para Gestão de Academia permite gerenciar funcionários, alunos, planos, modalidades, exercícios e rotinas de treino.",
  "main": "index.js",
  "author": "Cassio(email: cassiotadeu.ads@gmail.com)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-bearer-token": "^2.4.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.3",
    "nodemon": "^3.1.4"
  }
}
